<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".how_do_you_feel"
    android:background="@mipmap/recurso_6mdpi"
    android:gravity="top|center"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <ImageView
        android:id="@+id/breath_desc"
        android:layout_width="350dp"
        android:layout_height="140dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="0dp"
        android:contentDescription="@string/before_start"
        android:src="@mipmap/como_solucionarmdpi"></ImageView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/solutions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
